PORT=3000
MONGO_URI=mongodb+srv://andreslopez261316r:andreslopez261316@bodayc.f9g8d6i.mongodb.net/?appName=bodayc

ADMIN_USER=admin
ADMIN_PASSWORD=123456


CLOUDINARY_CLOUD_NAME=dpotsrct5
CLOUDINARY_API_KEY=395828384525979
CLOUDINARY_API_SECRET=QZQ0GLM3-YFMh38OFDbCekWcjoU

